.export__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	width: 100%;
	background: var(--white);
	padding: 8px;
	&-cell {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;
		width: 120px;
		padding: 8px !important;
		&-ico {
			display: flex;
		}
		&-text {
			font-size: 16px;
			line-height: 20px;
			color: var(--text-dark);
		}
	}
}

@media (max-width: 768px) {
	.customModal:has(.export__grid) {
		width: auto !important;
	}
}
@media (max-width: 560px) {
	.export__grid-cell {
		width: 100px !important;
	}
}
@media (max-width: 400px) {
	.export__grid {
		grid-template-columns: repeat(2, 1fr) !important;
		&-cell {
			width: 120px !important;
		}
	}
}
