.blindness {
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		gap: 16px;
		&-info {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			&-name {
				display: flex;
				flex-direction: column;
				gap: 8px;
			}
			&-title {
				font-weight: 500;
				font-size: 24px;
				line-height: 24px;
				color: var(--text-dark);
			}
			&-subtitle {
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				color: var(--primary-dark-transparent-50);
			}
		}
	}
}
